# Skripsi

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/skripsi/: HomeActivity.kt  ImagePagerAdapter.kt  KameraGestureActivity.kt  MainActivity.kt  OverlayView.kt  PanduanHomeActivity.kt
app/src/main/java/com/example/skripsi/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: gesture_text_background.xml  hands.xml  ic_switch_camera.xml  logo.xml  text_background_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  camera_activity.xml  item_image.xml  kamera_gesture.xml  panduan_home.xml
app/src/main/res/menu/: buttom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
